PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIcFFm9234923kMqkcaj3mfX1xWxKeJb...
...
...420v7EsGigA
-----END PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIFNjCCBBARFMEMw+ilFBpIFa36tz9B9...
...
...FpaBQV63X62OZYA6
-----END CERTIFICATE-----"
VERIFICATION_METHOD="did:web:compliance.gaia-x.eu"
API_VERSION="2206"
BASE_URL="https://compliance.gaia-x.eu"
NODE_ENV="development"